<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFoodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textStyle="italic"
            android:textColor="#FF0000" />
    </LinearLayout>
</LinearLayout>
